{
  "name": "astoria-runners",
  "version": "1.0.0",
  "description": "Route planning and calendar management for Astoria Running Club",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "dev:all": "npx concurrently -n api,client -c blue,green \"npm run dev\" \"cd client && npm run dev\"",
    "build:client": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "connect-redis": "^7.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "pg": "^8.18.0",
    "rrule": "^2.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
